# fta-management-api

./: .gitignore  README.md  fta-management-api.sln
fta-management-api/: Program.cs  appsettings.json  (+2 more)
src/FitnessTrackerAppManagement.Application/: DependencyInjection.cs  FitnessTrackerAppManagement.Application.csproj
src/FitnessTrackerAppManagement.Application/Common/DTOs/Requests/: FoodCreateRequest.cs  FoodDeleteRequest.cs  FoodUpdateRequest.cs  LoginRequest.cs  RegisterRequest.cs  WorkoutCreateRequest.cs  WorkoutDeleteRequest.cs  WorkoutUpdateRequest.cs
src/FitnessTrackerAppManagement.Application/Common/DTOs/Responses/: CalorieDto.cs  CalorieSummaryDto.cs  ChangePasswordDto.cs  FoodDto.cs  Response.cs  UserDto.cs  WorkoutDto.cs
src/FitnessTrackerAppManagement.Application/Common/Interfaces/: IAuthService.cs  ICalorieService.cs  IFoodService.cs  ITokenService.cs  IWorkoutService.cs
src/FitnessTrackerAppManagement.Application/Common/Results/: AuthLoginResult.cs  AuthRegisterResult.cs  CalorieResult.cs  FoodResult.cs  WorkoutResult.cs
src/FitnessTrackerAppManagement.Application/Features/Auth/Commands/: LoginCommand.cs  LoginCommandHandler.cs  RegisterCommand.cs  RegisterCommandHandler.cs
src/FitnessTrackerAppManagement.Application/Features/Auth/Queries/: GetCurrentUserQuery.cs  GetCurrentUserQueryHandler.cs
src/FitnessTrackerAppManagement.Application/Features/Calories/Commands/: CreateCalorieCommand.cs  CreateCalorieCommandHandler.cs  DeleteCalorieCommand.cs  DeleteCalorieCommandHandler.cs  UpdateCalorieCommand.cs  UpdateCalorieCommandHandler.cs
src/FitnessTrackerAppManagement.Application/Features/Calories/Queries/: GetAllCaloriesQuery.cs  GetAllCaloriesQueryHandler.cs  GetCalorieByIdQuery.cs  GetCalorieByIdQueryHandler.cs
src/FitnessTrackerAppManagement.Application/Features/Foods/Commands/: CreateFoodCommand.cs  CreateFoodCommandHandler.cs  DeleteFoodCommand.cs  DeleteFoodCommandHandler.cs  UpdateFoodCommand.cs  UpdateFoodCommandHandler.cs
src/FitnessTrackerAppManagement.Infrastracture/: DependencyInjection.cs  FitnessTrackerAppManagement.Infrastructure.csproj  appsettings.json
src/FitnessTrackerAppManagement.Infrastracture/Persistence/: AppDbContext.cs  AppDbContextFactory.cs
src/FitnessTrackerAppManagement.Infrastracture/Persistence/Migrations/: 20250710073845_InitialCreate.Designer.cs  20250710073845_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/FitnessTrackerAppManagement.Infrastracture/Repositories/: RoleRepository.cs  UserRepository.cs
src/FitnessTrackerAppManagement.Infrastracture/Services/: AuthService.cs  CalorieService.cs  FoodService.cs  TokenService.cs  WorkoutService.cs
(+50 files in other folders)
